<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nina Phan</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <span class="navbar-toggle">
            <img src="assets/menu.png">
        </span>
        <a href="#" class="logo">Nina Phan</a>
        <ul class="main-nav">
            <li>
                <a href="#" class="nav-link active-nav">projects</a>
            </li>
            <li>
                <a href="#" class="nav-link">about</a>
            </li>
            <li>
                <a href="#" class="nav-link">resume</a>
            </li>
        </ul>
    </nav>

    <div class="main-container">
        <h1>
            Challenging current solutions with <span class="text-highlight">inclusive</span> and <span class="text-highlight">data-driven</span> design.
        </h1>
        <h4>
            Currently at <strong>Ontario Digital Service</strong> and <strong>Advanced Interface Design Lab</strong>.
            Previously at <strong>Ontario Teachers' Pension Plan</strong>.
        </h4>
        <div>
            <p id="view-work">view my work <span><img src="assets/arrow-down.png"></span> </p> 
        </div>
    
        <img src="assets/light-dark mode.png" class="theme-toggle">
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>